<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>com.wxl.commons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wxl.commons</groupId>
                <artifactId>commons-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxl.commons</groupId>
                <artifactId>commons-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>